mail.expiration.title=CapDémat - addresses referential subscription : expires in %s
mail.expiration.content=Your subscription to the Mediapost service expires in %s.
days=days

import.ok=File has been uploaded, the import is scheduled.
import.nok=An error occurs during the import.
validation.fileExists=This file is already uploaded.

city.alreadyExists=%s (insee: %s) already exists.
way.alreadyExists=%s (matricule: %s) already exists.

city.inseeCode.empty=Insee code is empty
city.inseeCode.wrongLength=Insee code length isn't equals to 5 : (insee: %s)
city.name.empty=Name is empty
city.name.wrongLength=The name length is greater than 38 : (insee: %s, name: %s)
city.postalCode.empty=Postal code is empty
city.postalCode.wrongLength=Postal code length isn't equals to 5